#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6cphxq31yqb23r7no.mysql.rds.aliyuncs.com:3306/jiacedu_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Jiacer@123

jdbc.maxActive=50
jdbc.maxIdle=50
jdbc.minIdle=5
jdbc.initialSize=5
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.minEvictableIdleTimeMillis=60000

#===== System settings ======#
productName=\u5BB6\u7B56\u8054\u76DF
copyrightYear=2016
version=V1.0.0 

adminPath=
web.view.index=/admin/index

ehcache.configFile=cache/ehcache-local.xml

demoMode=false

urlSuffix=.html

notAllowRefreshIndex=false

user.multiAccountLogin=true

user.captcha=true

page.pageSize=30

#==== Framework settings ====#
session.sessionTimeout=3600000
session.sessionTimeoutClean=120000

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=104857600

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk


#===== uploadPath ========#
uploadPath=F:\\resources

resourcesUrl=http://localhost/resources/


upload.url = http://test.jiacersxy.com:8000/image/upload